
icon.png
size: 1969,396
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 1132, 79
  size: 31, 10
  orig: 32, 11
  offset: 0, 1
  index: -1
b_shadow
  rotate: false
  xy: 455, 111
  size: 139, 137
  orig: 139, 139
  offset: 0, 1
  index: -1
beak_mouth
  rotate: false
  xy: 401, 67
  size: 34, 27
  orig: 39, 33
  offset: 3, 3
  index: -1
beard_top
  rotate: true
  xy: 936, 2
  size: 24, 45
  orig: 33, 54
  offset: 3, 2
  index: -1
blue
  rotate: true
  xy: 1039, 265
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1467, 224
  size: 124, 71
  orig: 151, 78
  offset: 4, 0
  index: -1
bot_beak
  rotate: false
  xy: 365, 62
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bottle_01
  rotate: true
  xy: 903, 265
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
bottle_front
  rotate: false
  xy: 1336, 29
  size: 85, 83
  orig: 129, 134
  offset: 44, 2
  index: -1
bottle_wine
  rotate: false
  xy: 1727, 155
  size: 80, 60
  orig: 80, 62
  offset: 0, 0
  index: -1
c_shadow
  rotate: false
  xy: 1472, 297
  size: 123, 97
  orig: 127, 99
  offset: 2, 0
  index: -1
c_top
  rotate: true
  xy: 969, 28
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
c_top01
  rotate: true
  xy: 596, 2
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
c_top01_blur
  rotate: true
  xy: 679, 2
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
c_top02
  rotate: false
  xy: 1327, 179
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
coin_01
  rotate: true
  xy: 1678, 6
  size: 34, 52
  orig: 34, 53
  offset: 0, 0
  index: -1
coin_01x
  rotate: false
  xy: 1938, 39
  size: 18, 16
  orig: 22, 19
  offset: 2, 2
  index: -1
coin_02
  rotate: true
  xy: 1894, 33
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
coin_03
  rotate: false
  xy: 361, 2
  size: 27, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
coin_04
  rotate: true
  xy: 1732, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
coin_05
  rotate: true
  xy: 728, 174
  size: 28, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
coin_06
  rotate: false
  xy: 1015, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
coinb_01
  rotate: true
  xy: 441, 15
  size: 18, 12
  orig: 18, 13
  offset: 0, 1
  index: -1
coinb_02
  rotate: false
  xy: 1532, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
compas_base
  rotate: false
  xy: 1597, 286
  size: 122, 108
  orig: 122, 148
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1952, 153
  size: 22, 15
  orig: 52, 37
  offset: 16, 12
  index: -1
eye_blink
  rotate: true
  xy: 141, 71
  size: 17, 10
  orig: 18, 13
  offset: 0, 2
  index: -1
eye_cover
  rotate: true
  xy: 547, 2
  size: 7, 17
  orig: 10, 21
  offset: 1, 2
  index: -1
eyebrow
  rotate: true
  xy: 1447, 225
  size: 20, 18
  orig: 23, 19
  offset: 1, 0
  index: -1
frame
  rotate: false
  xy: 2, 90
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
fx_coin01_00
  rotate: true
  xy: 1930, 57
  size: 27, 28
  orig: 31, 31
  offset: 2, 1
  index: -1
fx_coin01_01
  rotate: true
  xy: 1834, 31
  size: 24, 28
  orig: 31, 31
  offset: 4, 1
  index: -1
fx_coin01_02
  rotate: true
  xy: 936, 28
  size: 20, 28
  orig: 31, 31
  offset: 5, 2
  index: -1
fx_coin01_03
  rotate: true
  xy: 363, 31
  size: 26, 27
  orig: 31, 31
  offset: 2, 3
  index: -1
fx_coin01_04
  rotate: true
  xy: 1902, 87
  size: 29, 27
  orig: 31, 31
  offset: 0, 3
  index: -1
fx_coin01_05
  rotate: true
  xy: 1931, 86
  size: 30, 27
  orig: 31, 31
  offset: 0, 3
  index: -1
fx_coin01_06
  rotate: false
  xy: 390, 2
  size: 26, 27
  orig: 31, 31
  offset: 3, 3
  index: -1
fx_coin01_07
  rotate: true
  xy: 1864, 33
  size: 22, 28
  orig: 31, 31
  offset: 5, 2
  index: -1
fx_coin01_08
  rotate: false
  xy: 418, 2
  size: 21, 27
  orig: 31, 31
  offset: 4, 2
  index: -1
fx_coin01_09
  rotate: false
  xy: 420, 35
  size: 28, 28
  orig: 31, 31
  offset: 1, 1
  index: -1
fx_coin01_10
  rotate: false
  xy: 1834, 57
  size: 30, 28
  orig: 31, 31
  offset: 0, 1
  index: -1
fx_coin01_11
  rotate: false
  xy: 1866, 57
  size: 30, 28
  orig: 31, 31
  offset: 1, 1
  index: -1
fx_coin02_00
  rotate: true
  xy: 1870, 87
  size: 29, 30
  orig: 31, 31
  offset: 1, 0
  index: -1
fx_coin02_01
  rotate: true
  xy: 331, 31
  size: 26, 30
  orig: 31, 31
  offset: 3, 0
  index: -1
fx_coin02_02
  rotate: false
  xy: 437, 65
  size: 16, 29
  orig: 31, 31
  offset: 8, 1
  index: -1
fx_coin02_03
  rotate: true
  xy: 1802, 33
  size: 21, 30
  orig: 31, 31
  offset: 4, 1
  index: -1
fx_coin02_04
  rotate: false
  xy: 392, 31
  size: 26, 29
  orig: 31, 31
  offset: 1, 2
  index: -1
fx_coin02_05
  rotate: false
  xy: 1802, 56
  size: 30, 29
  orig: 31, 31
  offset: 0, 2
  index: -1
fx_coin02_06
  rotate: true
  xy: 330, 2
  size: 27, 29
  orig: 31, 31
  offset: 2, 2
  index: -1
fx_coin02_07
  rotate: false
  xy: 1793, 2
  size: 24, 29
  orig: 31, 31
  offset: 4, 2
  index: -1
fx_coin02_08
  rotate: false
  xy: 1952, 177
  size: 15, 29
  orig: 31, 31
  offset: 7, 1
  index: -1
fx_coin02_09
  rotate: true
  xy: 983, 2
  size: 24, 30
  orig: 31, 31
  offset: 2, 0
  index: -1
fx_coin02_10
  rotate: true
  xy: 1898, 57
  size: 28, 30
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_hook_01
  rotate: false
  xy: 1881, 137
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
fx_hook_02
  rotate: false
  xy: 1423, 24
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
fx_hook_03
  rotate: false
  xy: 1542, 87
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
fx_hook_04
  rotate: false
  xy: 1613, 87
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
fx_hook_05
  rotate: false
  xy: 1724, 84
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
fx_sparkles
  rotate: true
  xy: 1601, 2
  size: 38, 52
  orig: 38, 54
  offset: 0, 1
  index: -1
fx_sparkles2
  rotate: true
  xy: 1423, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fx_spin
  rotate: true
  xy: 728, 129
  size: 43, 19
  orig: 58, 39
  offset: 7, 14
  index: -1
h_glow
  rotate: false
  xy: 455, 250
  size: 146, 144
  orig: 149, 149
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 596, 122
  size: 130, 80
  orig: 132, 92
  offset: 0, 1
  index: -1
hat_back_r
  rotate: true
  xy: 863, 2
  size: 46, 24
  orig: 50, 30
  offset: 2, 6
  index: -1
head
  rotate: true
  xy: 1237, 86
  size: 93, 82
  orig: 100, 97
  offset: 5, 3
  index: -1
hook_base
  rotate: false
  xy: 762, 55
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
l_a
  rotate: false
  xy: 153, 95
  size: 149, 148
  orig: 210, 210
  offset: 31, 31
  index: -1
l_ax
  rotate: false
  xy: 1040, 79
  size: 90, 102
  orig: 97, 114
  offset: 4, 8
  index: -1
l_ax2
  rotate: true
  xy: 863, 50
  size: 93, 104
  orig: 97, 114
  offset: 2, 7
  index: -1
l_j
  rotate: false
  xy: 304, 246
  size: 149, 148
  orig: 210, 210
  offset: 31, 31
  index: -1
l_jx
  rotate: true
  xy: 1447, 161
  size: 61, 104
  orig: 74, 109
  offset: 2, 3
  index: -1
l_jx2
  rotate: true
  xy: 1321, 114
  size: 63, 106
  orig: 74, 109
  offset: 1, 2
  index: -1
l_k
  rotate: false
  xy: 304, 96
  size: 149, 148
  orig: 210, 210
  offset: 31, 31
  index: -1
l_kx
  rotate: true
  xy: 1132, 91
  size: 88, 103
  orig: 105, 112
  offset: 14, 6
  index: -1
l_kx2
  rotate: false
  xy: 455, 2
  size: 90, 107
  orig: 105, 112
  offset: 13, 4
  index: -1
l_q
  rotate: false
  xy: 2, 241
  size: 149, 153
  orig: 210, 210
  offset: 31, 26
  index: -1
l_qx
  rotate: true
  xy: 1220, 7
  size: 77, 114
  orig: 95, 127
  offset: 15, 2
  index: -1
l_qx2
  rotate: true
  xy: 1053, 183
  size: 80, 117
  orig: 95, 127
  offset: 13, 1
  index: -1
mouth
  rotate: true
  xy: 288, 53
  size: 40, 41
  orig: 53, 55
  offset: 7, 7
  index: -1
mouth_base
  rotate: false
  xy: 331, 59
  size: 32, 35
  orig: 53, 55
  offset: 12, 11
  index: -1
mouth_t_t
  rotate: false
  xy: 1924, 118
  size: 26, 17
  orig: 53, 55
  offset: 14, 12
  index: -1
mouth_t_t2
  rotate: true
  xy: 1783, 51
  size: 31, 17
  orig: 53, 55
  offset: 13, 29
  index: -1
mouth_t_t2_f
  rotate: true
  xy: 1783, 41
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
mouth_tongue
  rotate: false
  xy: 216, 2
  size: 15, 8
  orig: 53, 55
  offset: 21, 19
  index: -1
mustache
  rotate: false
  xy: 1676, 42
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
p_bodyx
  rotate: false
  xy: 1040, 2
  size: 88, 75
  orig: 92, 79
  offset: 2, 2
  index: -1
p_bodyx2
  rotate: false
  xy: 1130, 2
  size: 88, 75
  orig: 92, 79
  offset: 2, 2
  index: -1
p_break
  rotate: true
  xy: 216, 12
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
p_eye
  rotate: false
  xy: 1429, 161
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
p_eye_blink
  rotate: false
  xy: 1952, 134
  size: 15, 17
  orig: 18, 21
  offset: 1, 2
  index: -1
p_eyebrow
  rotate: true
  xy: 1407, 6
  size: 21, 14
  orig: 22, 18
  offset: 1, 2
  index: -1
p_eyelid
  rotate: false
  xy: 1920, 20
  size: 16, 14
  orig: 20, 18
  offset: 2, 2
  index: -1
p_feet_l
  rotate: true
  xy: 1507, 3
  size: 19, 23
  orig: 25, 25
  offset: 2, 2
  index: -1
p_feet_lb
  rotate: false
  xy: 1378, 2
  size: 27, 25
  orig: 31, 28
  offset: 2, 2
  index: -1
p_feet_r
  rotate: true
  xy: 1452, 3
  size: 19, 26
  orig: 19, 27
  offset: 0, 1
  index: -1
p_feet_rb
  rotate: false
  xy: 1480, 3
  size: 25, 19
  orig: 29, 23
  offset: 2, 2
  index: -1
p_hat
  rotate: false
  xy: 1494, 24
  size: 59, 60
  orig: 64, 60
  offset: 1, 0
  index: -1
p_hatback
  rotate: false
  xy: 1881, 118
  size: 41, 17
  orig: 43, 17
  offset: 1, 0
  index: -1
p_head
  rotate: true
  xy: 1555, 46
  size: 39, 63
  orig: 53, 85
  offset: 9, 12
  index: -1
p_pupil
  rotate: true
  xy: 1165, 79
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
p_tongue
  rotate: true
  xy: 1934, 264
  size: 20, 11
  orig: 25, 15
  offset: 3, 2
  index: -1
p_wing_l
  rotate: true
  xy: 1809, 151
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
p_wing_lx
  rotate: true
  xy: 1429, 95
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
p_wing_r
  rotate: true
  xy: 1553, 158
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
p_wing_rx
  rotate: true
  xy: 1640, 158
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 292, 12
  size: 36, 39
  orig: 66, 60
  offset: 28, 12
  index: -1
scatter_text_fx01
  rotate: false
  xy: 1734, 41
  size: 47, 41
  orig: 155, 64
  offset: 6, 11
  index: -1
scatter_text_fx02
  rotate: true
  xy: 1501, 86
  size: 73, 39
  orig: 155, 64
  offset: 11, 13
  index: -1
scatter_text_fx03
  rotate: true
  xy: 547, 11
  size: 98, 42
  orig: 155, 64
  offset: 28, 15
  index: -1
scatter_text_fx04
  rotate: true
  xy: 1888, 208
  size: 76, 44
  orig: 155, 64
  offset: 64, 13
  index: -1
scatter_text_fx05
  rotate: false
  xy: 762, 7
  size: 75, 46
  orig: 155, 64
  offset: 71, 11
  index: -1
scatter_text_fx06
  rotate: false
  xy: 141, 9
  size: 73, 42
  orig: 155, 64
  offset: 73, 12
  index: -1
scatter_text_olay
  rotate: false
  xy: 896, 165
  size: 140, 46
  orig: 155, 64
  offset: 6, 11
  index: -1
skull
  rotate: false
  xy: 1920, 36
  size: 16, 19
  orig: 20, 23
  offset: 2, 2
  index: -1
sleeve_base
  rotate: true
  xy: 1721, 286
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
sleeve_base_fx
  rotate: false
  xy: 889, 5
  size: 45, 43
  orig: 76, 78
  offset: 15, 14
  index: -1
sleeve_basex
  rotate: true
  xy: 1834, 286
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 153, 245
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
tile_overlay
  rotate: false
  xy: 1172, 305
  size: 148, 89
  orig: 149, 149
  offset: 1, 0
  index: -1
tile_overlay_hook
  rotate: false
  xy: 603, 273
  size: 149, 121
  orig: 149, 149
  offset: 0, 0
  index: -1
tile_overlay_hookx
  rotate: false
  xy: 754, 285
  size: 147, 109
  orig: 149, 149
  offset: 1, 0
  index: -1
tile_overlayx
  rotate: false
  xy: 1322, 305
  size: 148, 89
  orig: 149, 149
  offset: 1, 0
  index: -1
top_beak
  rotate: false
  xy: 1555, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
txt_scatter
  rotate: false
  xy: 1172, 244
  size: 153, 59
  orig: 155, 64
  offset: 1, 1
  index: -1
w_chest_bot
  rotate: false
  xy: 2, 7
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
w_chest_coins01
  rotate: true
  xy: 1655, 2
  size: 38, 21
  orig: 45, 25
  offset: 4, 4
  index: -1
w_chest_coins02
  rotate: true
  xy: 1768, 7
  size: 32, 23
  orig: 44, 31
  offset: 6, 6
  index: -1
w_chest_coins03
  rotate: false
  xy: 1952, 118
  size: 12, 14
  orig: 20, 19
  offset: 4, 4
  index: -1
w_chest_coins_b
  rotate: false
  xy: 1795, 120
  size: 84, 29
  orig: 88, 39
  offset: 2, 2
  index: -1
w_chest_coins_fl
  rotate: false
  xy: 1620, 42
  size: 54, 43
  orig: 58, 47
  offset: 2, 2
  index: -1
w_chest_coins_flf
  rotate: true
  xy: 839, 10
  size: 43, 22
  orig: 58, 47
  offset: 2, 2
  index: -1
w_chest_coins_fr
  rotate: true
  xy: 1684, 80
  size: 76, 38
  orig: 81, 43
  offset: 3, 3
  index: -1
w_chest_coins_frf
  rotate: false
  xy: 1795, 87
  size: 73, 31
  orig: 95, 58
  offset: 10, 11
  index: -1
w_chest_front
  rotate: false
  xy: 896, 145
  size: 137, 18
  orig: 137, 23
  offset: 0, 2
  index: -1
w_chest_top01
  rotate: false
  xy: 1741, 217
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
w_chest_top01x
  rotate: false
  xy: 603, 204
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
w_chest_top02
  rotate: false
  xy: 1593, 224
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
w_chest_top03
  rotate: false
  xy: 903, 213
  size: 148, 50
  orig: 148, 50
  offset: 0, 0
  index: -1
w_chest_top04
  rotate: false
  xy: 754, 224
  size: 147, 59
  orig: 148, 61
  offset: 1, 0
  index: -1
w_chest_top04blur
  rotate: false
  xy: 1172, 181
  size: 148, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
w_pearl
  rotate: true
  xy: 1934, 208
  size: 47, 27
  orig: 49, 30
  offset: 1, 2
  index: -1
white
  rotate: false
  xy: 1336, 2
  size: 40, 25
  orig: 55, 30
  offset: 14, 2
  index: -1
wild_text
  rotate: false
  xy: 750, 156
  size: 144, 66
  orig: 146, 70
  offset: 1, 2
  index: -1
wild_text_fx01
  rotate: false
  xy: 153, 53
  size: 133, 40
  orig: 146, 70
  offset: 8, 7
  index: -1
wild_text_fx02
  rotate: false
  xy: 1327, 247
  size: 138, 56
  orig: 146, 70
  offset: 4, 7
  index: -1
wild_text_fx03
  rotate: true
  xy: 1947, 257
  size: 137, 20
  orig: 146, 70
  offset: 5, 43
  index: -1

icon2.png
size: 1877,672
format: RGBA8888
filter: Linear,Linear
repeat: none
payselect_glow/fx_flare
  rotate: false
  xy: 1637, 174
  size: 189, 169
  orig: 189, 169
  offset: 0, 0
  index: -1
payselect_glow/fx_payselect_glow
  rotate: false
  xy: 1805, 606
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
payselect_glow/fx_pirate_bglay
  rotate: false
  xy: 1804, 101
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
payselect_glow/fx_pirate_overlay
  rotate: false
  xy: 1637, 87
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_03
  rotate: false
  xy: 1637, 7
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_04
  rotate: false
  xy: 1717, 7
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_05
  rotate: false
  xy: 1724, 94
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_06
  rotate: false
  xy: 1797, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_07
  rotate: false
  xy: 1645, 592
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_08
  rotate: false
  xy: 1725, 592
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_09
  rotate: false
  xy: 1645, 512
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_10
  rotate: false
  xy: 1725, 512
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_11
  rotate: false
  xy: 1645, 432
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_12
  rotate: false
  xy: 1645, 352
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_13
  rotate: false
  xy: 1725, 432
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/fx_saliva_14
  rotate: false
  xy: 1725, 352
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_00
  rotate: true
  xy: 2, 337
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_01
  rotate: true
  xy: 2, 2
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_02
  rotate: true
  xy: 329, 337
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_03
  rotate: true
  xy: 329, 2
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_04
  rotate: true
  xy: 656, 337
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_05
  rotate: true
  xy: 656, 2
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_06
  rotate: true
  xy: 983, 337
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_07
  rotate: true
  xy: 983, 2
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_08
  rotate: false
  xy: 1310, 345
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_09
  rotate: true
  xy: 1310, 10
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1

icon3.png
size: 1226,402
format: RGBA8888
filter: Linear,Linear
repeat: none
payselect_glow_loop/symbol_pay_loop_00
  rotate: true
  xy: 2, 202
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_01
  rotate: true
  xy: 206, 202
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_02
  rotate: true
  xy: 410, 202
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_03
  rotate: true
  xy: 614, 202
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_04
  rotate: true
  xy: 818, 202
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_05
  rotate: true
  xy: 1022, 202
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_00
  rotate: true
  xy: 2, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_01
  rotate: true
  xy: 206, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_02
  rotate: true
  xy: 410, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_03
  rotate: true
  xy: 614, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_04
  rotate: true
  xy: 818, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_05
  rotate: true
  xy: 1022, 2
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
